<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:treeView="http://schemas.android.com/apk/res/pl.polidea.treeview"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Framelayout to display Fragments -->
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Listview to display slider menu -->
 <!--    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"        
        android:background="@color/list_background"/> -->
    <pl.polidea.treeview.TreeViewList
        android:id="@+id/mainTreeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
         android:layout_gravity="start"
         android:background="@color/blue"
  />
    
</android.support.v4.widget.DrawerLayout>