<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/actionbar_background"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignBaseline="@+id/pendingOrderStatusTitle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
             android:layout_margin="5dp"
            android:background="@drawable/logo_ordrit" />

        <com.ordrit.util.CalibriTextView
            android:id="@+id/pendingOrderStatusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
              android:gravity="center"
            android:text="@string/previous_orders"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />

    </RelativeLayout>

    <com.ordrit.util.CalibriTextView
        android:id="@+id/textPreviousOrderStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/empty_previous_order"
        android:textColor="@color/counter_text_bg"
        android:textSize="@dimen/header_text_size"
        android:visibility="gone" />

    <ListView
        android:id="@+id/previosOrdersListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>