<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/actionbar_background"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/updateAccountBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_action_previous_item" />

        <com.ordrit.util.CalibriTextView
            android:id="@+id/updateAccountTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/update_account"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />

        <RelativeLayout
            android:id="@+id/cartContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/cartLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cart_ico" />

            <TextView
                android:id="@+id/cart_item_count"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/cartLogo"
                android:layout_alignRight="@+id/cartLogo"
                android:background="@drawable/red_circle"
                android:gravity="center"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="10dp" >

        <EditText
            android:id="@+id/etUpdateAccountFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_style"
            android:ellipsize="end"
            android:ems="10"
            android:hint="@string/firstname"
            android:inputType="textPersonName"
            android:lines="1"
            android:maxLength="35"
            android:maxLines="1"
            android:padding="5dp"
            android:scrollHorizontally="true"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null" >
        </EditText>

        <com.ordrit.util.CalibriTextView
            android:id="@+id/txtUpdateAccountFirstNameError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/invalid_firstname"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etUpdateAccountLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_style"
            android:ellipsize="end"
            android:ems="10"
            android:hint="@string/lastname"
            android:inputType="textPersonName"
            android:lines="1"
            android:maxLength="35"
            android:maxLines="1"
            android:padding="5dp"
            android:scrollHorizontally="true"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null" >
        </EditText>

        <com.ordrit.util.CalibriTextView
            android:id="@+id/txtUpdateAccountLastNameError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/invalid_lastname"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etUpdateAccountMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_style"
            android:ellipsize="end"
            android:ems="10"
            android:hint="@string/mobile_number"
            android:inputType="phone"
            android:lines="1"
            android:maxLength="35"
            android:maxLines="1"
            android:padding="5dp"
            android:scrollHorizontally="true"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null" >
        </EditText>

        <com.ordrit.util.CalibriTextView
            android:id="@+id/txtUpdateAccountMobileNumberError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/invalid_phone_num"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etUpdateAccountUserEmailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_style"
            android:editable="false"
            android:ems="10"
            android:hint="@string/email_id"
            android:inputType="none"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null" >
        </EditText>

        <com.ordrit.util.CalibriTextView
            android:id="@+id/txtUpdateAccountUserEmailIdError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/invalid_email"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />
    </LinearLayout>

    <com.ordrit.util.CalibriButton
        android:id="@+id/btnUpdateAccountUpdate"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/yellow_btn_style"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/update"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>