<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/actionbar_background"
        android:orientation="horizontal" >

        <com.ordrit.util.CalibriTextView
            android:id="@+id/menuBagTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/back"
            android:layout_alignRight="@+id/menuBagCheckout"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/bag"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />

        <Button
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/logo_ordrit" />

        <com.ordrit.util.CalibriButton
            android:id="@+id/menuBagCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/yellow_btn_style"
            android:padding="@dimen/default_button_padding"
            android:text="@string/checkout"
            android:textColor="@color/actionbar_background"
            android:textSize="@dimen/default_text_size" />

    </RelativeLayout>

    <com.ordrit.util.CalibriTextView
        android:id="@+id/textListStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/empty_bag"
        android:textColor="@color/counter_text_bg"
        android:textSize="@dimen/header_text_size" />

    <ListView
        android:id="@+id/menuBagListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:scrollbars="none" >
    </ListView>

    <LinearLayout
        android:id="@+id/menuBagTotalCountContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/dark_grey_rounded_edit_text"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2" >

        <com.ordrit.util.CalibriTextView
            android:id="@+id/textMerchantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="@string/dummy_text"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <com.ordrit.util.CalibriTextView
            android:id="@+id/textItemTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="3dp"
            android:text="@string/dummy_text"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!--
             <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
        -->

    </LinearLayout>

</LinearLayout>