<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/productItemImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_weight="1"
        android:orientation="vertical" >

        <com.ordrit.util.CalibriTextView
            android:id="@+id/productItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:textColor="@color/list_background"
            android:textSize="12dp" />

        <com.ordrit.util.CalibriTextView
            android:id="@+id/productItemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/list_background"
            android:textSize="10dp" />

    </LinearLayout>

</LinearLayout>